   body {
        padding: 0%;
        margin: 0%;
        background-image: url("../assets/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .container-fluid {
        width: 100%;
    }
    
    .nav {
        width: 60%;
        float: right;
        margin-bottom: 1em;
        margin-top: 1em;
    }
    
    .logo {
        width: 40%;
        float: left;
    }
    
    .logo2 {
        width: 60%;
        margin-top: 0.9em;
        float: right;
        margin-left: -1em;
    }
    
    .logo3 {
        float: left;
        margin-left: 8em;
        margin-top: 0.5em;
    }
    
    #carouselExampleControls {
        display: block;
        background-clip: border-box;
    }
    
    .carousel-control-next {
        color: blue;
        margin-top: 0.6em;
    }
    
    .carousel-control-prev {
        align-items: center;
    }
    
    .card {
        margin-top: 3em !important;
        border: blue solid;
    }
    
    .nav,
    .logo {
        margin-bottom: 3em;
    }
    
    .img-logo {
        height: 100%;
        width: 100%;
    }
    
    .nav-item:hover {
        font-style: oblique;
        font-size: 2.5em;
    }
    
    .nav-item {
        font-size: 1.1em !important;
    }
    
    #card3 {
        float: right;
    }
    
    .row {
        width: 100%;
    }
    
    .btn-group {
        display: none;
        color: blue;
    }
    
    .modal-header {
        text-align: center !important;
    }
    
    .modal-title {
        float: none !important;
    }
    
    .modal {
        max-width: 100%;
    }
    
    .card-text {
        font-size: 1em;
    }
    
    #carrinhobutton2 {
        display: none;
    }
    
    .carrinhomobile {
        margin-top: 1em;
    }
    
    .pagExterna {
        width: 60em;
        height: 30em;
        max-width: 100%;
        min-width: 100%;
    }
    
    .alert {
        min-width: 100%;
        max-width: 100%;
        height: 6em;
    }
    
    #buttonclose {
        margin-top: -2.3em;
    }
